name: Build Android SDK AAR (Debug)
on:
  workflow_dispatch: # Manual trigger

env:
  JAVA_HOME: /usr/lib/jvm/temurin-21-jdk-amd64  # Java 21 is required for Android Gradle 8 plugin
  SKIP_MAP_DOWNLOAD: true

jobs:
  build-aar:
    name: Build Android SDK AAR
    runs-on: ubuntu-latest
    
    steps:
      - name: Install build tools and dependencies
        shell: bash
        run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build \
          qt6-base-dev \
          qt6-declarative-dev \
          qt6-positioning-dev \
          libqt6svg6-dev \
          optipng \
          libfreetype-dev \
          libharfbuzz-dev \
          libxrandr-dev \
          libxinerama-dev \
          libxcursor-dev \
          libxi-dev \
          python3-pip \
          zlib1g-dev
          pip install "protobuf<3.21" --break-system-packages

      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          fetch-depth: 200 # enough to get all commits for the current day

      - name: Parallel submodules checkout
        shell: bash
        run: git submodule update --depth 1 --init --recursive --jobs=$(($(nproc) * 20))

      - name: Configure ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ github.workflow }}-sdk-aar

      - name: Configure repository
        shell: bash
        run: ./configure.sh

      - name: Compile SDK AAR (Debug)
        shell: bash
        working-directory: android
        env:
          CMAKE_C_COMPILER_LAUNCHER: ccache
          CMAKE_CXX_COMPILER_LAUNCHER: ccache
        run: |
          cmake --version
          ninja --version
          ./gradlew :sdk:assembleDebug

      - name: Upload SDK AAR (Debug)
        uses: actions/upload-artifact@v4
        with:
          name: android-sdk-debug.aar
          path: android/sdk/build/outputs/aar/sdk-debug.aar
          if-no-files-found: error

      - name: List Build Intermediates
        shell: bash
        working-directory: android
        run: |
          ls -R sdk/build/intermediates/cmake/debug/

      - name: Upload Debug Symbols
        uses: actions/upload-artifact@v4
        continue-on-error: true
        with:
          name: debug-symbols
          path: android/sdk/build/intermediates/cmake/debug/obj/
          if-no-files-found: error
